# change the file name from .env.example to .env.local

NEXT_PUBLIC_EDAMAM_APP_ID=97a7d439
# get the free api key from https://developer.edamam.com/admin/applications/new?service_id=recipe-search and paste it here.
NEXT_PUBLIC_EDAMAM_APP_KEY=8c88d04a5c9cc307f970f163d58f0a15	—
# get the free app key from https://developer.edamam.com/admin/applications/new?service_id=recipe-search and paste it here.